{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "An online tic-tac-toe application with two playing modes: one singleplayer game against an AI and a two-player game.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satwika-vemuri/TicTacToe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satwika-vemuri/TicTacToe/issues"
  },
  "homepage": "https://github.com/satwika-vemuri/TicTacToe#readme",
  "dependencies": {
    "express": "^4.18.1",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "particles.js": "^2.0.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "css": "^3.0.0",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.0.24"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.9"
  }
}
